<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainViewController">
   <children>
      <ProgressBar fx:id="progressTime" layoutX="181.0" layoutY="59.0" minHeight="-Infinity" prefHeight="8.0" prefWidth="406.0" progress="0.0" />
      <TableView fx:id="tableSongs" layoutX="173.0" layoutY="116.0" onMousePressed="#tableSelected" prefHeight="472.0" prefWidth="634.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="277.0" text="Name" />
          <TableColumn fx:id="colArtist" prefWidth="159.0" text="Artist" />
            <TableColumn fx:id="colGenre" minWidth="0.0" prefWidth="78.0" text="Genre" />
            <TableColumn fx:id="colTime" prefWidth="51.0" text="Time" />
            <TableColumn fx:id="colRating" prefWidth="68.0" text="Rating" />
        </columns>
      </TableView>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="816.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddSongButton" text="Add Song..." />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnPlay" layoutX="62.0" layoutY="46.0" mnemonicParsing="false" onAction="#handlePlayPauseButton" text="Play" />
      <TextField fx:id="txtSearch" layoutX="646.0" layoutY="32.0" promptText="Search" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0" />
      <Label fx:id="lblSongPlaying" layoutX="181.0" layoutY="37.0" prefHeight="17.0" prefWidth="406.0" text="Label" textAlignment="CENTER" AnchorPane.topAnchor="37.0" />
      <ListView fx:id="listPlayList" layoutX="14.0" layoutY="116.0" prefHeight="446.0" prefWidth="167.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Slider fx:id="slideVol" layoutX="22.0" layoutY="90.0" minHeight="-Infinity" prefHeight="13.0" prefWidth="133.0" />
   </children>
</AnchorPane>
